language: php

matrix:
  include:
    - php: 5.6
    - php: 7.0
    - php: 7.1
    - php: 7.2
      env: ANALYZE=true
    - php: 7.3

before_script:
  - if [[ $ANALYZE == 'true' ]]; then travis_retry composer require php-coveralls/php-coveralls:^2.2.0 ; fi
  - composer install --no-interaction

script:
  - if [[ $ANALYZE != 'true' ]]; then vendor/bin/phpunit ; fi
  - if [[ $ANALYZE == 'true' ]]; then vendor/bin/phpunit --coverage-clover build/logs/clover.xml ; fi
  - if [[ $ANALYZE == 'true' ]]; then vendor/bin/phpcs ; fi

after_success:
  - if [[ $ANALYZE == 'true' ]]; then vendor/bin/php-coveralls --coverage_clover=build/logs/clover.xml -v ; fi
